% Setup - do not change
\documentclass[11pt]{article}
\usepackage[top=0.9in, left=0.9in, bottom=0.9in, right=0.9in]{geometry} 
\usepackage{parskip}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,graphicx,pdfpages,lipsum,hyperref}
\usepackage[none]{hyphenat}
\usepackage{csquotes}
\usepackage{subfig}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage{parskip}

\setlength\parindent{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add other packages here if required

%% Bibliography are specified in this file. You can also choose inline bib style if you want to. But make sure your citation style is consistent (and proper)
% For more details on citation: https://library.unimelb.edu.au/recite
\usepackage[sorting = none]{biblatex}
\addbibresource{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% the '%' symbol denotes comments

% Begin document creation
% DELETE THE \lipsum PLACEHOLDERS WHEN YOU BEGIN
\title{\textbf{Demand Analysis of Yellow Taxi Cabs} \\ For Yellow Taxi Cab Drivers}
\author{
Jonathan Wu \\
Student ID: 1269144 \\
%% Replace the link with your github repo
% 1. Remember to escape underscore (\_) in the link.
% 2. Remember to include the commit you want to submit in the link
\href{https://github.com/MAST30034-Applied-Data-Science/mast30034-project-1-jonathan-wu1/commit/d1bfd286c27f754d8ce533a27bf8859a984dbc3f}{Github repo with commit}
}

\begin{document}
\maketitle

\section{Introduction}

In this study, we will aim to analyse the demand for Yellow Taxi Cabs in New York City. This paper aims to give these Yellow Taxi drivers valuable insights regarding their demand. With this information, these drivers can hopefully make more informed decisions regarding when and where they decide to work. 

The primary source of data available for our analysis stems from the New York Taxi and Limousine Commission (NYC TLC) \cite{triprecord}. This data contains trip data such as pick-up and drop-off locations and times, fare amounts, etc. Aside from the NYC TLC data we will take into account New York City weather data to aid in our analysis \cite{historicalweather}.

Ultimately, we will take into account the variables available to us in these 2 datasets to gain valuable insight into the demand of different locations zones and the effects. We have also built two contrasting Machine Learning Models to validate and potentially forecast future demand. 



\subsection{Data}

Our timeline of choice is the year 2022. Due to the severe impacts of COVID-19 in 2020 and the lingering effects in 2021, we believe that 2022 is a more accurate representation of today's post-COVID world. Data from previous years may have skewed trip records not representative of today's world due to lockdowns, travel restrictions, and post-COVID shock \cite{taxibutler}. 

From the NYC TLC's trip records, we are specifically interested in the Yellow Taxi records given our analysis and target audience. This data contains information regarding each taxi trip and for each trip, there are fields such as fare amounts, locations, times, etc. Moreover, the commission also provides additional data to help map and visualise the location/zones of each trip with their Taxi Zones data set. 

Our second dataset provides insights into the hourly weather of New York. This data can be accessed from the Open-Metro website \cite{historicalweather}. 


\begin{table}
\centering
\begin{tabular}{ |p{8cm}||p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Datasets} \\
 \hline
Source &Instances&No. features\\
 \hline
 New York City Taxi \& Limousine Commission & 39,656,098 & 19\\
 Open-Metro Hourly Weather&   8760  & 4\\

 \hline
\end{tabular}
\label{tab:dsshape}
\caption{Dataset Shape}
\end{table}


% You can have \section{}, \subsection{}, and \subsubsection{}, \section*{}, \subsection*{}, and \subsubsection*{}
\section{Preprocessing/Data Wrangling}
\subsection{Feature Selection}

\begin{table} [h!]
\centering
\begin{tabular}{ |p{4cm}||p{5cm}| }
 \hline
 \multicolumn{2}{|c|}{Feature Selection} \\
 \hline
New York City Taxi &Open-Metro Hourly Weather\\
 \hline
Pick Up Time        & Temperature (°C)\\
Pick Up Location    & Rain (mm)\\
Drop Off Time       & Total Cloud Cover (\%)\\
Drop Off Location   & Wind (km/hour)\\
Trip Time           & \\
Weekday             & \\

 \hline
\end{tabular}
\caption{Dataset Features}
\label{tab:fselec}
\end{table}

It is impossible to know for sure what the true demand for Yellow Taxi Cabs is so in this study we will assume that the number of trips within our records is an accurate representation of the demand. Thus, we will discard any features that are not affiliated with the number of trips. All monetary values such as taxes, tolls and fare amounts were removed as a result. We kept the pickup and dropoff information as we will be analysing which areas have more demand and what times have more demand later in the study.

Our feature selection regarding the hourly weather data was already done manually through the weather API. For the weather dataset, we chose these 4 features as they are easily understandable without the specific use of weather apps/reports (Table \ref{tab:fselec}). Other features such as atmospheric pressure or dewpoint are harder to grasp using a quick visual assessment and thus were not considered for analysis. 

Regarding the data itself we found that the data columns were inconsistent with some snake-case and some camel-case columns. So we changed all the columns to snake-case for consistency. This also included removing non-alphanumeric characters from the weather datasets for consistency. 

\subsection{Outlier Detection}

\begin{itemize} 
    \item \textbf{Removing records not within 2022.} As previously stated we are only interested in the 2022 records as we assume that this is a good representation of the current real-world scenario compared to previous years. 561 trip records were removed as a result.

    \item \textbf{Pick-Up/Drop-Off location not within the specified range.} The NYC TLC's taxi zone data ranges from [1, 263]. Thus, we removed trip records with pick-up or drop-off locations outside this range as we do not know where these zones. Null pick up/drop off locations were also removed as a result. 767,645 trip records were removed as a result. 
    
    \item \textbf{Removing invalid trip records.} Here we define a valid trip record as follows. \newline
    Trip times less than 10 seconds: We consider trip times of less than 10 seconds either data errors or passengers that may have changed their minds as the meter has just begun which does not count as a true taxi trip. \newline

     \item \textbf{Removing negative rain, wind, cloud cover values.} These negative values are impossible and will skew our analysis of weather variables. Surprisingly there were no null values in the weather dataset.
     
\end{itemize}


\section{Analysis and Geospatial Visualisation}

\subsection{Demand}
Although we cannot know the true demand for Yellow Taxi Cabs in New York, we will assume that the number of trips within our records is an accurate representation of the true demand as stated previously. \\

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{plots/Hourly_demand.jpg}
    \caption{Hourly Demand all of NYC based on Weekday (2022)}
    \label{fig:hdemand}
\end{figure}

Looking at figure \ref{fig:hdemand}, we can see that the time of day with the highest demand for Yellow Taxi Cabs is around 4:00 pm to 8:00 pm and the time of day with the lowest demand is around 2:00 am to 6:00 am. Logically, this makes sense as 4:00 pm to 8:00 pm would be around the time when people would leave work or go out for dinner. Interestingly, we also observe that on Saturday and Sunday, there is a larger demand for Yellow Taxi Cabs from 12:00 am to 4:00 am compared to the other weekdays. This is most likely due to people returning from clubs or bars from the previous nights. From this graph, we can clearly see that both the time of day, as well as the day of the week, greatly impact the demand for Yellow Taxi Cabs.

In Figure \ref{fig:geodemand} we took the log base 10 of the yearly demand to gain a better relative comparison of the differences in demand between zones. We observed that zones within Manhattan have a higher demand for Yellow Taxi Cabs compared to the rest of New York. Of the top 20 highest demand zones, all of them lie within Manhattan with the exception of JFK Airport and LaGuardia Airport which are located in Queens. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{plots/dmd.png}
    \caption{Demand based on Zones (2022)}
    \label{fig:geodemand}
\end{figure}


\subsection{Weather Effects}
The effects of weather change our everyday behaviours, whether that be wearing more or less clothes, bringing an umbrella, etc. To perform analysis on the effects of weather on the hourly demand we will use the help of two machine learning models. One of which to determine of our weather variables are statistically significant and another to try and visualise its effects. 


\section{Modelling and Discussion}

\subsection{Model 1: Linear Regression}
Our first model of choice was a Linear Regression Model. The goal for this first model is to determine if our weather variables have any statistical significance. This also means that even if our relationships are non-linear we can still extract meaningful information from the model.

\begin{equation}
    hourly demand = borough + hour + rain + temperature + wind
\end{equation} 



To test if our variables are statistically significant we used an ANOVA test. By looking at each of the p-values in Table \ref{tab:lmanova} we can see that all our weather variables are statistically significant when it comes to predicting demand. Using this information we can use these features in our next model to extract the relationships between our variables and the hourly demand.


When we look at some of the diagnostic plots, we can see from Figure \ref{fig:diag}a, that our residuals are not normally distributed. Moreover, looking at the Figure \ref{fig:diag}b we can see that our residuals are also not constant and increase with the fitted values. Overall our data violates a lot of the assumptions of the linear regression model, however, we are only using this model to get an idea of the effects of each variable and that they are statistically significant. We can try to transform our data in the later model for a better fit.

\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|  }
 \hline
 \multicolumn{5}{|c|}{ANOVA} \\
 \hline
Predictor &sum_sq &	df & F & PR(>F)\\
 \hline
C(Borough)	&5.99e+08&4.0	   & 32512.32	&0.00        \\
wind	    &5.62e+06&1.0	   & 1219.60	&5.36e-267   \\
rain	    &1.58e+06&1.0	   & 343.31	    &1.26e-76    \\
temp	    &2.34e+07&1.0	   & 5083.58	&0.00        \\
cloud	    &2.48e+05&1.0	   & 53.79	    &2.24e-13    \\
\hline
Residual	&3.65e+09&791958.0  &		&                \\
 \hline
\end{tabular}

\caption{Linear Model Predictor Coefficients}
\label{tab:lmanova}
\end{table}


\begin{figure}[h!]
    \centering
    \subfloat[\centering Normal-QQ Plot]{{\includegraphics[width=7.75cm]{plots/normqq.png} }}%
    \qquad
    \subfloat[\centering Standardised Residuals]{{\includegraphics[width=7.75cm]{plots/scaleloc.png} }}%
    \caption{Diagnostic Plots}%
    \label{fig:diag}%
\end{figure}

Due to our data violating many if not all the assumptions of the linear model, we cannot really assess the coefficients and relationships. However, at least we tested a key takeaway that our weather variables are statistically significant. 

\subsection{Model 2: Decision Tree Regression}

From our previous Linear model as well as some of our analysis we know that our features are relevant to the hourly demand. By using a decision tree regression model to forecast demand, we hope to extract the relationships between our variables and the hourly demand. We chose this model as Decision Tree models are usually good at handling categorical data. The decision tree regression model creates a tree-like structure splitting the data into subsets to ultimately make a prediction at a leaf node. For this model we used the months from January to October as our training/validation dataset. We then used November and December to test our model performance. 



This model used our variables to predict the log of the hourly demand, we chose to do this because as discussed in model 1, our residuals were non-linear suggesting potential non-linear relationships. We used the same variables as model 1 as well as a day of the week variable, and an hour of the day variable. The significance of these extra variables can clearly be seen in Figure \ref{fig:hdemand}. Moreover, instead of using only the boroughs, we ended up using the specific zones as our decision tree model can handle more categorical variables. We found our model had an r-squared value of 0.95. This means our model explains a large proportion of the total variance of our data. Now we can move on to discussing our model results. 

\begin{figure}[h!]
    \centering
    \subfloat[\centering Based on Zone ]{{\includegraphics[width=7.75cm]{plots/pred_demand.jpg} }}%
    \qquad
    \subfloat[\centering Based on Rain]{{\includegraphics[width=7.75cm]{plots/pred_rain_demand.jpg} }}%
    \caption{Predicted hourly demand based on different factors}%
    \label{fig:preddemand}%
\end{figure}

In Figure \ref{fig:preddemand}a we plotted the predicted demand of 5 different zones. These zones were the highest Yellow Taxi Cab demand zones for each borough based on our 2022 data. JFK Airport: Queens, Upper East Side South: Manhattan, Downtown Brooklyn: Brooklyn, Mott Haven/Port Morris: Bronx, Bloomfield/Emerson Hill: Staten Island. By looking at our model's predictions we can see that they coincide with our previous analysis done in Figure \ref{fig:geodemand}. Our model predicts that the top zones of Manhattan and Queens have a greater hourly demand when compared to the top zones of the other boroughs. Interestingly, we can also see that the hourly changes in demand are not as significant in the Bronx, Staten Island and Brooklyn. \\

In Figure \ref{fig:preddemand}b we plotted the predicted hourly demand of rain vs no rain. According to the United States Geological Survey, hourly rain counts less than 0.5mm/hour is slight rain \cite{usgs}. Thus, we decided that rain less than 0.5mm/hour is counted as no rain and counts above 0.5mm/hour is counted as rain. Surprisingly there does not seem to be much difference in the demand for rain and no rain. Maybe moving forward we can take a deeper dive into the effects of rain and other weather variables on the hourly demand.


\section{Recommendations}
\subsection{Recommendation 1: Driving Location}
Based on our analysis and our model 2 we would recommend Yellow Taxi Cab drivers drive around either the JFK Airport in Queens or around the general Manhattan area. These locations clearly have a higher average demand compared to the other zones when looking at Figure \ref{fig:geodemand}. Moreover, our machine learning model also supports these findings, even while considering other factors such as weather, both Manhattan and the JFK Airport have a higher hourly trip demand for Yellow Taxi Cabs (Figure \ref{fig:preddemand}a). 

\subsection{Recommendation 2: Driving time}
Looking at Figure \ref{fig:hdemand}, we can clearly see that the time of day and day of the week definitely influences demand. We would recommend drivers drive on weekdays from around 12:00 pm to 8:00 pm based on Figure \ref{fig:hdemand}. Our model also suggests that Yellow Taxi Cab drivers can start a bit earlier however, the model ultimately suggests similar working times to maximise demand (Figure \ref{fig:preddemand}a). Furthermore, if drivers wanted to work some additional late night hours it would be recommended to do those hours on Friday night/early Saturday morning or Saturday night/early Sunday morning as can be seen in Figure \ref{fig:hdemand}. 

\section{Conclusion}

When we take into account the recommendations of location and time, we can maximise the demand for Yellow Taxi Cabs. By maximising the demand, Yellow Taxi Cab drivers will most likely spend less time looking for potential passengers. By spending less time looking for passengers Yellow Taxi Cab drivers be more efficient and make more money. When analysing our weather variables, even though we found them to be statistically significant, we could not discern any obvious relationships when analysing our model. Further research can be done in the future to try and uncover more meaningful weather effects on the demand for Yellow Taxi Cabs.

Ultimately, these recommendations surrounding time and location may already be known by seasoned Yellow Taxi Cab drivers, and will be more beneficial to those with less experience. However, this analysis will give valuable insights regardless of experience level surrounding the difference in demand based on weekday, zone, and weather.






\clearpage

% BEGIN REFERENCES SECTION
\printbibliography

\end{document}