@misc{historicalweather,
  title = {Historical Weather API},
  author = {{Open-Metro}},
  howpublished = {\url{https://open-meteo.com/en/docs/historical-weather-api}},
  note = {Accessed: 14-08-2022}
}

@misc{taxibutler,
  title = {HA 3-year impact analysis on the taxi market},
  author = {{taxibutler}},
  howpublished = {\url{https://www.taxibutler.com/reports/a-3-year-impact-analysis-on-the-taxi-market-before-during-and-after-covid-19/}},
  note = {Accessed: 14-08-2022}
}

@misc{triprecord,
  title = {TLC Trip Record Data},
  author = {{New York City Taxi and Limousine Commission}},
  howpublished = {\url{https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page}},
  note = {Accessed: 14-08-2022}
}

@misc{yellowdict,
  title = {Yellow Trip Record data dictionary},
  author = {{New York City Taxi and Limousine Commission}},
  howpublished = {\url{chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_yellow.pdf}},
  note = {Accessed: 14-08-2022}
}

@misc{usgs,
  title = {Rainfall Calculator},
  author = {{USGS}},
  howpublished = {\url{https://water.usgs.gov/edu/activity-howmuchrain-metric.html}},
  note = {Accessed: 19-08-2022}
}



% You should lookup the entries defined in bibtex to properly format your .bib file


